spring.datasource.url=jdbc:mysql://mysql.galsoftpre.es:3306/aulanosa
spring.datasource.username=alumno
spring.datasource.password=Aulanosa2023_
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver

rsa.private-key=classpath:certs/app.key
rsa.public-key=classpath:certs/app.pub

jwt.secret=aulanosa

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
